../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:154:5:main	1
../Core/Src/main.c:259:6:SystemClock_Config	4
../Core/Src/main.c:316:6:PeriphCommonClock_Config	2
../Core/Src/main.c:344:13:MX_ADC3_Init	3
../Core/Src/main.c:396:13:MX_CRC_Init	2
../Core/Src/main.c:427:13:MX_DCMI_Init	2
../Core/Src/main.c:464:13:MX_DMA2D_Init	3
../Core/Src/main.c:501:13:MX_ETH_Init	2
../Core/Src/main.c:550:13:MX_I2C1_Init	4
../Core/Src/main.c:598:13:MX_I2C3_Init	4
../Core/Src/main.c:646:13:MX_LTDC_Init	3
../Core/Src/main.c:708:13:MX_QUADSPI_Init	2
../Core/Src/main.c:743:13:MX_RTC_Init	7
../Core/Src/main.c:839:13:MX_SAI2_Init	3
../Core/Src/main.c:914:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:942:13:MX_SPDIFRX_Init	2
../Core/Src/main.c:978:13:MX_TIM1_Init	7
../Core/Src/main.c:1058:13:MX_TIM2_Init	6
../Core/Src/main.c:1117:13:MX_TIM3_Init	6
../Core/Src/main.c:1176:13:MX_TIM5_Init	6
../Core/Src/main.c:1235:13:MX_TIM8_Init	4
../Core/Src/main.c:1282:13:MX_TIM12_Init	3
../Core/Src/main.c:1324:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1359:13:MX_USART6_UART_Init	2
../Core/Src/main.c:1392:13:MX_DMA_Init	1
../Core/Src/main.c:1415:13:MX_FMC_Init	2
../Core/Src/main.c:1466:13:MX_GPIO_Init	1
../Core/Src/main.c:1639:6:StartDefaultTask	1
../Core/Src/main.c:1665:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1682:6:Error_Handler	1
