../Core/Src/stm32f7xx_hal_msp.c:47:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:71:6:HAL_ADC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:116:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:152:6:HAL_CRC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:174:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:196:6:HAL_DCMI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:274:6:HAL_DCMI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:321:6:HAL_DMA2D_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:346:6:HAL_DMA2D_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:371:6:HAL_ETH_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:430:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:470:6:HAL_I2C_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:549:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:600:6:HAL_LTDC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:701:6:HAL_LTDC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:770:6:HAL_QSPI_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:833:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:870:6:HAL_RTC_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:903:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:925:6:HAL_SD_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:1020:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1062:6:HAL_SPDIFRX_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:1112:6:HAL_SPDIFRX_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1140:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f7xx_hal_msp.c:1206:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1222:6:HAL_TIM_MspPostInit	6
../Core/Src/stm32f7xx_hal_msp.c:1337:6:HAL_TIM_Base_MspDeInit	6
../Core/Src/stm32f7xx_hal_msp.c:1403:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1425:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:1514:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:1559:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:1665:6:HAL_SDRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:1677:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:1751:6:HAL_SDRAM_MspDeInit	1
../Core/Src/stm32f7xx_hal_msp.c:1767:6:HAL_SAI_MspInit	7
../Core/Src/stm32f7xx_hal_msp.c:1861:6:HAL_SAI_MspDeInit	5
