ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-12-08 02:21:16
Parameters            : generate --target stm32f7 --name audio -m D:/DSP Project WAV File/DSP Project WAV File/saved_models/audio_class_quant.tflite --compression none --verbosity 1 --workspace C:/Users/mdmeh/AppData/Local/Temp/mxAI_workspace313238166353008781180190070976937 --output C:/Users/mdmeh/.stm32cubemx/network_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------------------
model file         :   D:\DSP Project WAV File\DSP Project WAV File\saved_models\audio_class_quant.tflite                
type               :   tflite                                                                                            
c_name             :   audio                                                                                             
compression        :   none                                                                                              
options            :   allocate-inputs, allocate-outputs                                                                 
optimization       :   balanced                                                                                          
target/series      :   stm32f7                                                                                           
workspace dir      :   C:\Users\mdmeh\AppData\Local\Temp\mxAI_workspace313238166353008781180190070976937                 
output dir         :   C:\Users\mdmeh\.stm32cubemx\network_output                                                        
model_fmt          :   ss/sa per channel                                                                                 
model_name         :   audio_class_quant                                                                                 
model_hash         :   0xd09e5c1642b73dfcd50443a4a39e5e3b                                                                
params #           :   44,905 items (45.04 KiB)                                                                          
-------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer0', int8(1x40), 40 Bytes, QLinear(2.786720514,99,int8), activations   
output 1/1         :   'nl_4', int8(1x5), 5 Bytes, QLinear(0.003906250,-128,int8), activations                           
macc               :   44,980                                                                                            
weights (ro)       :   46,120 B (45.04 KiB) (1 segment) / -133,500(-74.3%) vs float model                                
activations (rw)   :   2,500 B (2.44 KiB) (1 segment) *                                                                  
ram (total)        :   2,500 B (2.44 KiB) = 2,500 + 0 + 0                                                                
-------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - audio_class_quant
------ ----------------------------------------- --------------- --------------- -------- ------------------------------ --- ----------------- ------------------ --------------------- 
m_id   layer (type,original)                     oshape          param/size          macc                   connected to   | c_size            c_macc             c_type                
------ ----------------------------------------- --------------- --------------- -------- ------------------------------ --- ----------------- ------------------ --------------------- 
0      serving_default_input_layer0 (Input, )    [b:1,c:40]                                                                | +4,400(+100.0%)   +4,100(+100.0%)    Dense_[0]             
       tfl_pseudo_qconst7 (Placeholder, )        [b:100,c:40]    4,000/4,000                                               | -4,000(-100.0%)                      
       tfl_pseudo_qconst6 (Placeholder, )        [b:100]         100/400                                                   | -400(-100.0%)                        
       gemm_0 (Gemm, FULLY_CONNECTED)            [b:1,c:100]                        4,100   serving_default_input_layer0   |                   -4,100(-100.0%)    
                                                                                                      tfl_pseudo_qconst7   | 
                                                                                                      tfl_pseudo_qconst6   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:100]                          100                         gemm_0   |                   -100(-100.0%)      
------ ----------------------------------------- --------------- --------------- -------- ------------------------------ --- ----------------- ------------------ --------------------- 
1      tfl_pseudo_qconst5 (Placeholder, )        [b:200,c:100]   20,000/20,000                                             | +800(+4.0%)       +20,200(+100.0%)   Dense_[1]             
       tfl_pseudo_qconst4 (Placeholder, )        [b:200]         200/800                                                   | -800(-100.0%)                        
       gemm_1 (Gemm, FULLY_CONNECTED)            [b:1,c:200]                       20,200                        nl_0_nl   |                   -20,200(-100.0%)   
                                                                                                      tfl_pseudo_qconst5   | 
                                                                                                      tfl_pseudo_qconst4   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:200]                          200                         gemm_1   |                   -200(-100.0%)      
------ ----------------------------------------- --------------- --------------- -------- ------------------------------ --- ----------------- ------------------ --------------------- 
2      tfl_pseudo_qconst3 (Placeholder, )        [b:100,c:200]   20,000/20,000                                             | +400(+2.0%)       +20,100(+100.0%)   Dense_[2]             
       tfl_pseudo_qconst2 (Placeholder, )        [b:100]         100/400                                                   | -400(-100.0%)                        
       gemm_2 (Gemm, FULLY_CONNECTED)            [b:1,c:100]                       20,100                        nl_1_nl   |                   -20,100(-100.0%)   
                                                                                                      tfl_pseudo_qconst3   | 
                                                                                                      tfl_pseudo_qconst2   | 
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)   [b:1,c:100]                          100                         gemm_2   |                   -100(-100.0%)      
------ ----------------------------------------- --------------- --------------- -------- ------------------------------ --- ----------------- ------------------ --------------------- 
3      tfl_pseudo_qconst1 (Placeholder, )        [b:5,c:100]     500/500                                                   | +20(+4.0%)        +505(+100.0%)      Dense_[3]             
       tfl_pseudo_qconst (Placeholder, )         [b:5]           5/20                                                      | -20(-100.0%)                         
       gemm_3 (Gemm, FULLY_CONNECTED)            [b:1,c:5]                            505                        nl_2_nl   |                   -505(-100.0%)      
                                                                                                      tfl_pseudo_qconst1   | 
                                                                                                       tfl_pseudo_qconst   | 
------ ----------------------------------------- --------------- --------------- -------- ------------------------------ --- ----------------- ------------------ --------------------- 
4      nl_4 (Nonlinearity, SOFTMAX)              [b:1,c:5]                             75                         gemm_3   |                                      Nonlinearity_[o][4]   
------ ----------------------------------------- --------------- --------------- -------- ------------------------------ --- ----------------- ------------------ --------------------- 
model/c-model: macc=45,380/44,980 -400(-0.9%) weights=46,120/46,120  activations=--/2,500 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : audio_class_quant
c-name                : audio
c-node #              : 5
c-array #             : 19
activations size      : 2500 (1 segment)
weights size          : 46120 (1 segment)
macc                  : 44980
inputs                : ['serving_default_input_layer0_output']
outputs               : ['nl_4_output']

C-Arrays (19)
------ ------------------------------------- ------------- ------------------------- ----------- --------- 
c_id   name (*_array)                        item/size     domain/mem-pool           c-type      comment   
------ ------------------------------------- ------------- ------------------------- ----------- --------- 
0      gemm_0_bias                           100/400       weights/weights           const s32             
1      gemm_0_output                         100/100       activations/**default**   s8                    
2      gemm_0_scratch0                       540/1080      activations/**default**   s16                   
3      gemm_0_weights                        4000/4000     weights/weights           const s8              
4      gemm_1_bias                           200/800       weights/weights           const s32             
5      gemm_1_output                         200/200       activations/**default**   s8                    
6      gemm_1_scratch0                       1100/2200     activations/**default**   s16                   
7      gemm_1_weights                        20000/20000   weights/weights           const s8              
8      gemm_2_bias                           100/400       weights/weights           const s32             
9      gemm_2_output                         100/100       activations/**default**   s8                    
10     gemm_2_scratch0                       700/1400      activations/**default**   s16                   
11     gemm_2_weights                        20000/20000   weights/weights           const s8              
12     gemm_3_bias                           5/20          weights/weights           const s32             
13     gemm_3_output                         5/5           activations/**default**   s8                    
14     gemm_3_scratch0                       125/250       activations/**default**   s16                   
15     gemm_3_weights                        500/500       weights/weights           const s8              
16     nl_4_output                           5/5           activations/**default**   s8          /output   
17     nl_4_scratch0                         7/28          activations/**default**   s32                   
18     serving_default_input_layer0_output   40/40         activations/**default**   s8          /input    
------ ------------------------------------- ------------- ------------------------- ----------- --------- 

C-Layers (5)
------ ---------------- ---- --------------- ------- ------- ---------------------------------------- -------------------- 
c_id   name (*_layer)   id   layer_type      macc    rom     tensors                                  shape (array id)     
------ ---------------- ---- --------------- ------- ------- ---------------------------------------- -------------------- 
0      gemm_0           0    Dense           4100    4400    I: serving_default_input_layer0_output   int8(1x40) (18)      
                                                             S: gemm_0_scratch0                                            
                                                             W: gemm_0_weights                        int8(100x40) (3)     
                                                             W: gemm_0_bias                           int32(100) (0)       
                                                             O: gemm_0_output                         int8(1x100) (1)      
------ ---------------- ---- --------------- ------- ------- ---------------------------------------- -------------------- 
1      gemm_1           1    Dense           20200   20800   I: gemm_0_output                         int8(1x100) (1)      
                                                             S: gemm_1_scratch0                                            
                                                             W: gemm_1_weights                        int8(200x100) (7)    
                                                             W: gemm_1_bias                           int32(200) (4)       
                                                             O: gemm_1_output                         int8(1x200) (5)      
------ ---------------- ---- --------------- ------- ------- ---------------------------------------- -------------------- 
2      gemm_2           2    Dense           20100   20400   I: gemm_1_output                         int8(1x200) (5)      
                                                             S: gemm_2_scratch0                                            
                                                             W: gemm_2_weights                        int8(100x200) (11)   
                                                             W: gemm_2_bias                           int32(100) (8)       
                                                             O: gemm_2_output                         int8(1x100) (9)      
------ ---------------- ---- --------------- ------- ------- ---------------------------------------- -------------------- 
3      gemm_3           3    Dense           505     520     I: gemm_2_output                         int8(1x100) (9)      
                                                             S: gemm_3_scratch0                                            
                                                             W: gemm_3_weights                        int8(5x100) (15)     
                                                             W: gemm_3_bias                           int32(5) (12)        
                                                             O: gemm_3_output                         int8(1x5) (13)       
------ ---------------- ---- --------------- ------- ------- ---------------------------------------- -------------------- 
4      nl_4             4    Nonlinearity    75      0       I: gemm_3_output                         int8(1x5) (13)       
                                                             S: nl_4_scratch0                                              
                                                             O: nl_4_output                           int8(1x5) (16)       
------ ---------------- ---- --------------- ------- ------- ---------------------------------------- -------------------- 



Number of operations per c-layer
------- ------ --------------------- -------- ------------ 
c_id    m_id   name (type)                #op         type 
------- ------ --------------------- -------- ------------ 
0       0      gemm_0 (Dense)           4,100   smul_s8_s8 
1       1      gemm_1 (Dense)          20,200   smul_s8_s8 
2       2      gemm_2 (Dense)          20,100   smul_s8_s8 
3       3      gemm_3 (Dense)             505   smul_s8_s8 
4       4      nl_4 (Nonlinearity)         75     op_s8_s8 
------- ------ --------------------- -------- ------------ 
total                                  44,980 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_s8_s8         44,905       99.8% 
op_s8_s8               75        0.2% 

Complexity report (model)
------ ------------------------------ ------------------------- ------------------------- ------ 
m_id   name                           c_macc                    c_rom                     c_id   
------ ------------------------------ ------------------------- ------------------------- ------ 
0      serving_default_input_layer0   ||||               9.1%   ||||               9.5%   [0]    
1      tfl_pseudo_qconst5             ||||||||||||||||  44.9%   ||||||||||||||||  45.1%   [1]    
2      tfl_pseudo_qconst3             |||||||||||||||   44.7%   |||||||||||||||   44.2%   [2]    
3      tfl_pseudo_qconst1             |                  1.1%   |                  1.1%   [3]    
4      nl_4                           |                  0.2%   |                  0.0%   [4]    
------ ------------------------------ ------------------------- ------------------------- ------ 
macc=44,980 weights=46,120 act=2,500 ram_io=0
 
 Requested memory size by section - "stm32f7" target
 ------------------------------ -------- -------- ------- ------- 
 module                             text   rodata    data     bss 
 ------------------------------ -------- -------- ------- ------- 
 NetworkRuntime1020_CM7_GCC.a     10,952        0       0       0 
 audio.o                             660    2,283   2,144     116 
 audio_data.o                         48       16      88       0 
 lib (toolchain)*                      0        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 RT total**                       11,660    2,299   2,232     116 
 ------------------------------ -------- -------- ------- ------- 
 weights                               0   46,120       0       0 
 activations                           0        0       0   2,500 
 io                                    0        0       0       0 
 ------------------------------ -------- -------- ------- ------- 
 TOTAL                            11,660   48,419   2,232   2,616 
 ------------------------------ -------- -------- ------- ------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f7" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         16,191   26.0%      2,348   48.4% 
  ---------------------------------------------------
  TOTAL            62,311              4,848         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
---------------------------------------------------------------- 
C:\Users\mdmeh\.stm32cubemx\network_output\audio_data_params.h   
C:\Users\mdmeh\.stm32cubemx\network_output\audio_data_params.c   
C:\Users\mdmeh\.stm32cubemx\network_output\audio_data.h          
C:\Users\mdmeh\.stm32cubemx\network_output\audio_data.c          
C:\Users\mdmeh\.stm32cubemx\network_output\audio_config.h        
C:\Users\mdmeh\.stm32cubemx\network_output\audio.h               
C:\Users\mdmeh\.stm32cubemx\network_output\audio.c               
